package database.myresume.myresume.me.generated;

import com.speedment.common.annotation.GeneratedCode;
import database.myresume.myresume.me.Me;

import java.util.Objects;
import java.util.StringJoiner;

/**
 * The generated base implementation of the {@link
 * database.myresume.myresume.me.Me}-interface.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMeImpl implements Me {
    
    private int id;
    private String aboutme;
    
    protected GeneratedMeImpl() {}
    
    @Override
    public int getId() {
        return id;
    }
    
    @Override
    public String getAboutme() {
        return aboutme;
    }
    
    @Override
    public Me setId(int id) {
        this.id = id;
        return this;
    }
    
    @Override
    public Me setAboutme(String aboutme) {
        this.aboutme = aboutme;
        return this;
    }
    
    @Override
    public String toString() {
        final StringJoiner sj = new StringJoiner(", ", "{ ", " }");
        sj.add("id = "      + Objects.toString(getId()));
        sj.add("aboutme = " + Objects.toString(getAboutme()));
        return "MeImpl " + sj.toString();
    }
    
    @Override
    public boolean equals(Object that) {
        if (this == that) { return true; }
        if (!(that instanceof Me)) { return false; }
        final Me thatMe = (Me)that;
        if (this.getId() != thatMe.getId()) { return false; }
        if (!Objects.equals(this.getAboutme(), thatMe.getAboutme())) { return false; }
        return true;
    }
    
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 31 * hash + Integer.hashCode(getId());
        hash = 31 * hash + Objects.hashCode(getAboutme());
        return hash;
    }
}