package database.myresume.myresume.me.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;
import database.myresume.myresume.me.Me;
import database.myresume.myresume.me.MeImpl;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link database.myresume.myresume.me.Me}
 * entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMeSqlAdapter implements SqlAdapter<Me> {
    
    private final TableIdentifier<Me> tableIdentifier;
    
    protected GeneratedMeSqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("Myresume", "myresume", "me");
    }
    
    protected Me apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setId(      resultSet.getInt(1 + offset))
            .setAboutme( resultSet.getString(2 + offset))
            ;
    }
    
    protected MeImpl createEntity() {
        return new MeImpl();
    }
    
    @Override
    public TableIdentifier<Me> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, Me> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, Me> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}